* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

.wrapper{width: 100vw;
    height: 100vh;
    background-color: #191c32;
    color: white;}

.brand{
    color: aqua;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 2em;
}
.menu{
    display: flex;
    width: 50%;
    justify-content: space-around;
}
.menu li{
    list-style: none;
}
.menu a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}
.main{
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.img{
    width: 350px;
    border: 7px solid aqua;
    height: 520px;
}
h1{
    font-size: 3em;
    color: aqua;
}
.download-{
    color: black;
    padding: 10px 20px;
    background-color: aqua;
    border: none;
}
.about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vw;
    height: 100vh;
    align-items: center;

  }

.about .a{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100vw;
    align-items: center;
    
}
.about-info {
    grid-column: 5/10;
    padding: 3em;
  }
.about-info h2{
    font-size: 2em;
    color:  #191c32;
    
}
.divider {
    height: 4px;
    width: 60px;
    background-color: aqua;
    margin-top: 5px;
    margin-bottom: 2em;
  }
.about img {
    width: 100%;
    height: 100%;
    grid-column: 1/5;
  }
.portfolio, .contact-section {
    width: 100vw;
    background-color: #191c32;
    color: white;
}
.portfolio-headings{
    width: 100vw;
    padding: 5em;
}
.portfolio-headings h2{
    font-size: 2.5em;
}
.portfolio .container{
    width: 80vw;
    height: 80vh;
    margin: auto;
    display: flex;
    justify-content: center;
}
.card{
    width: 300px;
    height: 350px;
    color: white;
    background-color: #101e4b;
}
.card-img{
    width: 100%;
    height: 150px;
    background-image: url(../img/logo3.jpg);
    background-size: cover;
}
.card-title{
    padding: 20px;
}
.projects-liks{
    display: flex;
    justify-content: space-evenly;
}
.projects-liks a {
    color: white;
    text-decoration: none;
}
.projects-liks i {
    font-size: 1.5em;
}
.card .project-details{
    margin: 0 auto;
    margin: 1em;
    width: 70%;  
}
.proyect-details-content{
    display: flex;
    width: 100%;
    justify-content: center;
}
.card .project-details a{
    text-decoration: none;
    color: #191c32;
}
.contact-section {
    padding: 3em;
  }

.contact-headings h2{
    font-size: 3em;
}
.container-contact {
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
  
.container-contact img{
    width: 50vw;
    height: 100vh;
    bottom: 0;
}
.form{
    display: flex;
    flex-direction: column;
    width: 30vw;
    margin-top: 2em;
}
.form input{
    padding: 10px 20px;
    margin-bottom: 1em;
    background: none;
    border: none;
    border-bottom: 1px solid black;
    color: black;
}
.form textarea{
    height: 150px;
    background: none;
    color: black;
    padding: 1.5em;
    border-bottom: 1px solid black;
}
.btn-submit{
    padding: 10px 20px;
    margin: 1em;
    border: none;
    background-color: aqua;
    color: black;
}
.contact{
    grid-template-columns: repeat(2, 1fr);
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 200px;
    padding: 2em;
    background-color: aqua;
  }
  .footer-content h2 {
    font-size: 3em;
  }
  .footer-content h5 {
    font-size: 1.5em;
    text-align: center;
  }
  .sotial-networks {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin-top: 1em;
  }
  .sotial-networks i {
    font-size: 1.5em;
  }
  